<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Marriage Today - You & Me</title>
    <style>
      .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url("%PUBLIC_URL%/loader.gif")
        50% 50% no-repeat #ffffff;
        background-size: 20%;
      }
      @media (max-width: 800px) {
        .loader {
          background-size: 40%;
        }
      }
    </style>
    <script>
      function afterLoad() {
        var element = document.getElementById("root");
        element.classList.remove("loader");
      }
    </script>
  </head>
  <body onload="afterLoad()">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="loader"></div>
  </body>
</html>
